<!DOCTYPE html>
<html>

<head>
    <title>Form 3</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        :root {
            --blue: #1e90ff;
            --white: #ffffff;
        }


        body {
            font-family: Arial;
            background-color: var(--blue);

        }

        form {
            margin: 0 auto;
            margin-top: 50px;
            max-width: 500px;
            background-color: var(--white);
            padding: 2rem;
        }

        h1 {
            padding: 0;
            margin: 0;
            font-size: 20px;
            color: var(--blue);
        }


        input[type=text],
        input[type=password] {
            display: block;
            width: 100%;
            padding: 10px 12px;
            font-size: 15px;
            margin: 20px 0;
        }



        input[type=submit] {
            width: 100%;
            padding: 10px 8px;
            font-size: 15px;
            text-transform: uppercase;
            background-color: var(--blue);
            color: var(--white);
            border: none;
            cursor: pointer;
        }

        input[type=submit]:hover {
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <form>
        <h1>Login To Your Account</h1>
        <input type="text" name="username" id="username" placeholder="Username">
        <input type="password" name="password" id="password" placeholder="Password">
        <input type="submit" value="login">
    </form>
</body>

</html>