<!DOCTYPE html>
<html>

<head>
    <title>Form 2</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;

        }

        h1 {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        hr {
            border: none;
            border-bottom: 1px solid lightgray;
            margin: 10px 0;
        }

        body {
            font-family: sans-serif;
            background-color: lightgray;
        }


        form {
            background-color: white;
            max-width: 600px;
            padding: 30px 50px;
            margin: 0 auto;
            margin-top: 30px;
            border-top-left-radius: 80px;
            border-bottom-right-radius: 80px;

        }

        input[type=text],
        input[type=password],
        input[type=email],
        textarea {
            width: 100%;
            display: block;
            font-size: 16px;
            padding: 6px;
            margin: 10px 0;
            font-family: sans-serif;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4)
        }

        textarea {
            height: 100px;
        }

        label {
            margin: 15px 0;
        }

        input[type=submit],
        input[type=button] {
            padding: 10px 12px;
            border: none;
            background-color: black;
            color: white;
            cursor: pointer;
            transition: opacity 0.125s;
            border-radius: 3px;
        }

        input[type=submit]:hover,
        input[type=button]:hover {
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <form>
        <h1>Contact Form</h1>
        <hr>
        <label for="fullName">Full Name:</label>
        <input type="text" id="fullName" placeholder="Enter your full name">
        <label for="email">Email:</label>
        <input type="email" id="email" placeholder="Enter your email">
        <label for="contact">Contact Number:</label>
        <input type="text" id="contact" placeholder="Enter your contact number">
        <label for="address">Address<label>
                <textarea id="address" placeholder="Enter your address"></textarea>
                <input type="submit" value="Send">
                <input type="button" value="Cancel">
    </form>
</body>

</html>